{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh15860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Disclaimer
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 RfWK is created by Florian N\'f6hring. \
\
WaniKani and {\field{\*\fldinst{HYPERLINK "https://wanikani.com"}}{\fldrslt WaniKani.com}} are copyright TOFUGU, LLC.\
\
RfWK and Florian N\'f6hring are not affiliated with WaniKani, WaniKani.com or TOFUGU, LLC.\
\
All study materials (Kanji, Vocabulary, Translations) are copyright TOFUGU, LLC.\
\
TOFUGU, LLC is not responsible for RfWK.\
\

\fs30 Contact
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 Please send me an {\field{\*\fldinst{HYPERLINK "mailto:florian.noehring@me.com?subject=RfWK%20Feedback"}}{\fldrslt e-mail}} if you like RfWK, if you have questions or if you find an error.\
\
If you report an error, please provide this information.\
\
- What did you do?\
- What happened?\
- What did you expect to happen instead?\
\
as well as what device and which version of iOS/iPadOS you use.\
\
Thank you.\
\
\'97\'97\
October 2020\
}