{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\froman\fcharset0 Palatino-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh15860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Translation filter
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 WaniKani.com translations come in different flavors. Let\'92s have a look at 
\f1 \'93\'f1\'90\'6c
\f0  as an example.\
\
Each japanese vocabulary has one 
\f2\b primary
\f0\b0  translation.\
\
In case of 
\f1 \'93\'f1
\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u65279 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'90\'6c
\f0 , this is 
\f4\i Two\'a0People
\f0\i0 .\
\
There can be additional 
\f2\b non-primary
\f0\b0  translations, e.\'a0g. 
\f4\i Couple
\f0\i0 , 
\f4\i Pair
\f0\i0  and 
\f4\i Two\'a0Persons
\f0\i0 .\
\
WaniKani.com also has 
\f2\b auxiliary
\f0\b0  translations which are most useful when doing the normal exercises on the WaniKani.com website. They can be alternative spellings. For 
\f1 \'93\'f1\'90\'6c
\f0 , they are 
\f4\i 2\'a0People
\f0\i0  and 
\f4\i 2\'a0Persons
\f0\i0 .\
\
The Translation Filter determines which of these translations are chosen in a practice session in RfWK. By selecting 
\f4\i No\'a0Auxiliary
\f0\i0 , you can prevent being presented with 
\f4\i 2\'a0People
\f0\i0  and only deal with 
\f4\i Two\'a0People
\f0\i0 , 
\f4\i Couple
\f0\i0 , etc.\
\
Still unsure? Try 
\f4\i Only Primary
\f0\i0  or 
\f4\i No Auxiliary
\f0\i0 .}